# posto-combustivel-ms

./: README.md  posto-combustivel.excalidraw
.github/workflows/: ci-abastecimento.yml
abastecimento/: build.gradle  settings.gradle
abastecimento/src/main/java/com/jp/postocombustivel/ms/abastecimento/: AbastecimentoApplication.java
abastecimento/src/main/resources/: application.yml
abastecimento/src/test/java/com/jp/postocombustivel/ms/abastecimento/: AbastecimentoApplicationTests.java
bombacombustivel/: settings.gradle
bombacombustivel/src/main/java/com/jp/postocombustivel/ms/bombacombustivel/: BombacombustivelApplication.java
bombacombustivel/src/test/java/com/jp/postocombustivel/ms/bombacombustivel/: BombacombustivelApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/jp/postocombustivel/ms/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/jp/postocombustivel/ms/eurekaserver/: EurekaserverApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/jp/postocombustivel/ms/gateway/: GatewayApplication.java
gateway/src/test/java/com/jp/postocombustivel/ms/gateway/: GatewayApplicationTests.java
tipocombustivel/: settings.gradle
tipocombustivel/src/main/java/com/jp/postocombustivel/ms/tipocombustivel/: TipocombustivelApplication.java
tipocombustivel/src/main/resources/: application.properties  application.yml
tipocombustivel/src/test/java/com/jp/postocombustivel/ms/tipocombustivel/: TipocombustivelApplicationTests.java
