{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "MYtC2N6r2F06BxfiE8OKK",
      "type": "rectangle",
      "x": 223.85714285714295,
      "y": 327.42857142857144,
      "width": 304.2857142857142,
      "height": 237.14285714285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146511493,
      "version": 286,
      "versionNonce": 1495357291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMesrbe5nua0TtpPI2RrX"
        }
      ],
      "updated": 1761093458765,
      "link": null,
      "locked": false
    },
    {
      "id": "YMesrbe5nua0TtpPI2RrX",
      "type": "text",
      "x": 238.25012207031256,
      "y": 358.4999999999999,
      "width": 275.499755859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122707685,
      "version": 466,
      "versionNonce": 91828747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761093458765,
      "link": null,
      "locked": false,
      "text": "tipo_combustivel\n\n\nid : Long\nnome : String\npreco_por_litro : Bigdecimal\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "MYtC2N6r2F06BxfiE8OKK",
      "originalText": "tipo_combustivel\n\n\nid : Long\nnome : String\npreco_por_litro : Bigdecimal\n",
      "lineHeight": 1.25
    },
    {
      "id": "w4pRkatGAwVtXi3tfQ5EQ",
      "type": "rectangle",
      "x": 561.0000000000001,
      "y": 130.28571428571428,
      "width": 378.57142857142856,
      "height": 238.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2110588197,
      "version": 167,
      "versionNonce": 1205561861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0RXcXEF4w_GyZBN3RhDO"
        }
      ],
      "updated": 1761093503630,
      "link": null,
      "locked": false
    },
    {
      "id": "J0RXcXEF4w_GyZBN3RhDO",
      "type": "text",
      "x": 569.7059108189175,
      "y": 162.07142857142856,
      "width": 361.15960693359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434218661,
      "version": 253,
      "versionNonce": 55173477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761093503630,
      "link": null,
      "locked": false,
      "text": "bomba_combustivel\n\n\nid : Long\nnome : String\nqr_code : String\ncombustiveis : Set<tipo_combustivel>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "w4pRkatGAwVtXi3tfQ5EQ",
      "originalText": "bomba_combustivel\n\n\nid : Long\nnome : String\nqr_code : String\ncombustiveis : Set<tipo_combustivel>",
      "lineHeight": 1.25
    },
    {
      "id": "qnwild8SFDq8O_AagXRno",
      "type": "rectangle",
      "x": 990.9999999999994,
      "y": 423.1428571428569,
      "width": 385.71428571428567,
      "height": 311.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 593376677,
      "version": 142,
      "versionNonce": 1230660619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJuhG7MgINfIawsjam4oY"
        }
      ],
      "updated": 1761093500597,
      "link": null,
      "locked": false
    },
    {
      "id": "GJuhG7MgINfIawsjam4oY",
      "type": "text",
      "x": 1008.5272783551892,
      "y": 466.35714285714243,
      "width": 350.65972900390625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745839659,
      "version": 355,
      "versionNonce": 1881647787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761093500597,
      "link": null,
      "locked": false,
      "text": "abastecimento\n\n\nid : Long\nbomba_combustivel_id : Long\ndt_solicitacao : LocalDateTime\ndt_abastecimento : LocalDateTime\nlitros : Double\nvalor_total : BigDecimal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "qnwild8SFDq8O_AagXRno",
      "originalText": "abastecimento\n\n\nid : Long\nbomba_combustivel_id : Long\ndt_solicitacao : LocalDateTime\ndt_abastecimento : LocalDateTime\nlitros : Double\nvalor_total : BigDecimal",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}