plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.jp.postocombustivel.ms'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn('test')
    reports {
        xml.required = false
        html.required = true
    }

    classDirectories.setFrom(
        fileTree(
            dir: "$buildDir/classes/java/main",
            include: [
                'com/jp/postocombustivel/ms/abastecimento/domain/**',
                'com/jp/postocombustivel/ms/abastecimento/web/**'
            ],
            exclude: [
                'com/jp/postocombustivel/ms/abastecimento/config/**'
            ]
        )
    )
}

jacocoTestCoverageVerification  {
    dependsOn('test')
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.60 // cobertura mínima de 80%
            }
        }
    }

    classDirectories.setFrom(
            fileTree(
                dir: "$buildDir/classes/java/main",
                include: [
                    'com/jp/postocombustivel/ms/abastecimento/domain/**',
                    'com/jp/postocombustivel/ms/abastecimento/web/**'
                ],
                exclude: [
                    'com/jp/postocombustivel/ms/abastecimento/config/**'
                ]
            )
    )
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
